### ISSUE TITLE
fix synth log warning duplications

### ISSUE THREAD

**Issue by adisos** [np-guard/vmware-analyzer#213]
> fixed (" INFO Expression must not be nil and must be of size at least 1" rewritten)

getting many duplications of this warning in the log:
```
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group frontend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group backend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group backend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group frontend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group backend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group frontend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group frontend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group backend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group backend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group frontend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group backend. Thus using the group for synthesis and ignoring the expression
2025/02/09 15:10:19 INFO        Illegal or nil expression attached to group frontend. Thus using the group for synthesis and ignoring the expression
2
```

can fix here or open a separate issue to avoid these duplications. 

I'm having problem in reproducing it; Lets open another issue.

_Originally posted by @adisos in https://github.com/np-guard/vmware-analyzer/issues/209#issuecomment-2646298116_
